# lenglian-serialport8

./: build.gradle  local.properties
debug/: output.json
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties___jb_old___  gradle-wrapper.properties___jb_tmp___
release/: lenglian-serialport-release.apk  output.json
release/demo-module-release/: AndroidManifest.xml  resources.arsc
release/demo-module-release/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_search_url_text.xml  abc_secondary_text_material_light.xml
release/demo-module-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml
release/demo-module-release/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_radio_material.xml  abc_dialog_material_background_dark.xml  abc_edit_text_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_full_material.xml  abc_spinner_textfield_background_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  bar_selector_selectable_black.xml  bar_selector_selectable_transparent.xml  bar_selector_selectable_white.xml  bg_list_selector.xml  buttonshape.xml  layoutbg.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  progress_drawable_white.xml  shape_gradient.xml
release/demo-module-release/res/drawable-v21/: notification_action_background.xml
release/demo-module-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_monitor_realtime.xml  activity_temp_line.xml  app_log_list_item.xml  dialog.xml  history_app_log_fragment.xml  history_module_buf_fragment.xml  history_read_data_fragment.xml  history_vt_socket_log_fragment.xml  left_layout.xml  (+18 more)
release/demo-module-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
release/release/: demo-module.aab
src/main/: AndroidManifest.xml
(+148 files in other folders)
