buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'//这里是你的AS版本
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        //        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()//maven仓库地址
        maven { url 'https://jitpack.io' }
    }

}
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/


apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.beetech.serialport"
        minSdkVersion 22
        targetSdkVersion 22

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

/*针对greenDao的一些配置*/
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.beetech.serialport.greendao.dao'//设置DaoMaster、MyReadDataSendEntityDaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、MyReadDataSendEntityDaoSession、Dao目录
}

dependencies {
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'me.weishu:free_reflection:1.2.0'

    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.+'
    implementation 'com.android.support:appcompat-v7:22.2.1', {
        exclude module: 'support-v4'
    }

    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:22.0.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/mina-core-2.0.19.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/deviceapi(ver20190111).jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

